#below prop is for command line runner
#spring.main.web-application-type=NONE
server.servlet.context-path=/api
server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*

#expand the health actuator endpoint
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true


#change base path of actuator
management.endpoints.web.base-path=/actuator

management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
info.app.name=crud-app
info.app.author=aadhar
info.app.version=0.0.1-SNAPSHOT

management.info.build.enabled=false

management.endpoint.env.show-values=ALWAYS