spring.devtools.restart.enabled=true
show.sql=true
server.port=8080
spring.database.url=jdbc:mysql://127.0.0.1:3306/DB01
spring.database.username=root
spring.database.password=root
logging.level.root=ERROR